<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k10-vf-cQA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nh2-Sn-LTZ">
            <objects>
                <viewController id="BG7-BA-r8I" customClass="ViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgg-pQ-Mcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-vH-5J8">
                                <rect key="frame" x="10" y="79" width="300" height="474"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-sY-fuc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraUpload:" destination="BG7-BA-r8I" eventType="touchUpInside" id="iCx-5b-3gA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-Dy-Y7w">
                                        <rect key="frame" x="0.0" y="79" width="300" height="316.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-zE-cuf">
                                        <rect key="frame" x="0.0" y="417.5" width="300" height="56.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="To Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="savebutton:" destination="BG7-BA-r8I" eventType="touchUpInside" id="xJ7-RI-va7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rHn-zE-cuf" firstAttribute="height" secondItem="Sog-sY-fuc" secondAttribute="height" id="WyP-rC-VXA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.54981758607131392" blue="0.0097250543111938089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Dj-tN-qSU" firstAttribute="trailing" secondItem="0bq-vH-5J8" secondAttribute="trailing" constant="10" id="ON2-F1-VsQ"/>
                            <constraint firstItem="2Dj-tN-qSU" firstAttribute="bottom" secondItem="0bq-vH-5J8" secondAttribute="bottom" constant="15" id="i8L-9C-ybh"/>
                            <constraint firstItem="0bq-vH-5J8" firstAttribute="top" secondItem="2Dj-tN-qSU" secondAttribute="top" constant="15" id="qes-Vb-K9k"/>
                            <constraint firstItem="0bq-vH-5J8" firstAttribute="leading" secondItem="2Dj-tN-qSU" secondAttribute="leading" constant="10" id="zx4-Oc-YkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dj-tN-qSU"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq7-S0-fn9"/>
                    <connections>
                        <outlet property="cameraView" destination="BIJ-Dy-Y7w" id="B2j-OA-5ME"/>
                        <segue destination="8Tj-44-64z" kind="show" identifier="saveSegue" id="gvH-WN-sRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCT-9T-N3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-90.404797601199405"/>
        </scene>
        <!--Photo Gallery Collection View Controller-->
        <scene sceneID="zBT-JN-zUV">
            <objects>
                <viewController id="8Tj-44-64z" customClass="PhotoGalleryCollectionViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APf-Vj-Iee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-b2-QAe">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.61204614348306696" blue="0.010536045012026938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5TN-5b-KBl">
                                    <size key="itemSize" width="153" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="22" minY="15" maxX="22" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="6Oz-uG-lIP" customClass="CollectionViewCell" customModule="FilmApp" customModuleProvider="target">
                                        <rect key="frame" x="83.5" y="15" width="153" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-Et-tIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2ak-Oe-iah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="129-vd-AGL">
                                                    <rect key="frame" x="-1" y="107" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="HGh-PY-QPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7U-Ad-Tef">
                                                    <rect key="frame" x="16" y="8" width="18" height="17"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cy9-oh-mTa">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-Ne-fee">
                                                                <rect key="frame" x="-6" y="-7" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="X">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deleteButtonDidTap:" destination="6Oz-uG-lIP" eventType="touchUpInside" id="eBb-hV-FR2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TR4-kJ-OTi"/>
                                                        <constraint firstAttribute="width" constant="18" id="Zct-kb-wex"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RPz-Et-tIH" firstAttribute="top" secondItem="6Oz-uG-lIP" secondAttribute="top" id="2Op-eR-gIp"/>
                                            <constraint firstItem="R7U-Ad-Tef" firstAttribute="leading" secondItem="6Oz-uG-lIP" secondAttribute="leading" constant="16" id="DDl-wn-rAC"/>
                                            <constraint firstItem="R7U-Ad-Tef" firstAttribute="top" secondItem="6Oz-uG-lIP" secondAttribute="top" constant="8" id="O4q-Wi-n3v"/>
                                            <constraint firstAttribute="trailing" secondItem="RPz-Et-tIH" secondAttribute="trailing" id="Tsy-3u-y0v"/>
                                            <constraint firstAttribute="bottom" secondItem="129-vd-AGL" secondAttribute="bottom" id="dCt-Qa-0x2"/>
                                            <constraint firstItem="RPz-Et-tIH" firstAttribute="leading" secondItem="6Oz-uG-lIP" secondAttribute="leading" id="eX3-88-hss"/>
                                            <constraint firstAttribute="trailing" secondItem="129-vd-AGL" secondAttribute="trailing" id="fI1-Zm-gir"/>
                                            <constraint firstItem="RPz-Et-tIH" firstAttribute="leading" secondItem="6Oz-uG-lIP" secondAttribute="leading" id="tNl-z1-MUe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButtonBackgroundView" destination="R7U-Ad-Tef" id="lkz-QK-zsk"/>
                                            <outlet property="imageview" destination="RPz-Et-tIH" id="gxJ-rM-zRI"/>
                                            <outlet property="labelview" destination="129-vd-AGL" id="XxS-VQ-DhI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.76201087344132623" blue="0.36118142306577827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0q-k3-3cd" firstAttribute="bottom" secondItem="EUM-b2-QAe" secondAttribute="bottom" id="1Qe-tj-s19"/>
                            <constraint firstItem="I0q-k3-3cd" firstAttribute="trailing" secondItem="EUM-b2-QAe" secondAttribute="trailing" id="AJd-Tn-FMP"/>
                            <constraint firstItem="EUM-b2-QAe" firstAttribute="leading" secondItem="I0q-k3-3cd" secondAttribute="leading" id="QaV-N0-LxN"/>
                            <constraint firstItem="EUM-b2-QAe" firstAttribute="top" secondItem="I0q-k3-3cd" secondAttribute="top" id="xCj-Cs-aEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0q-k3-3cd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EUM-b2-QAe" id="68f-2i-93T"/>
                        <segue destination="B9p-qs-ISR" kind="show" identifier="enlargedImageSegue" id="2PE-w6-P8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeF-ZC-cEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="-93.103448275862078"/>
        </scene>
        <!--Enlarged Image View Controller-->
        <scene sceneID="c8V-qz-i8F">
            <objects>
                <viewController id="B9p-qs-ISR" customClass="EnlargedImageViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjo-Xt-AME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-RB-l98">
                                <rect key="frame" x="0.0" y="88" width="320" height="456"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-GD-XW5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-co-D0d">
                                        <rect key="frame" x="0.0" y="90" width="320" height="276"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-Qs-8xl">
                                        <rect key="frame" x="0.0" y="402" width="320" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-Xb-uCh">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deletePhotoButton:" destination="B9p-qs-ISR" eventType="touchUpInside" id="IcZ-0w-xR2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-DP-1rk">
                                                <rect key="frame" x="164" y="0.0" width="156" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="savePhotoButton:" destination="B9p-qs-ISR" eventType="touchUpInside" id="N9o-rY-h6R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LpI-Qs-8xl" firstAttribute="height" secondItem="DqS-GD-XW5" secondAttribute="height" id="3rI-U8-7ww"/>
                                    <constraint firstItem="Kxb-co-D0d" firstAttribute="leading" secondItem="Chi-RB-l98" secondAttribute="leading" id="Pjn-pH-snz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.684030154634097" blue="0.023276749250665141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Chi-RB-l98" firstAttribute="top" secondItem="SuB-lv-aPp" secondAttribute="top" constant="24" id="0CK-zs-hdM"/>
                            <constraint firstItem="Chi-RB-l98" firstAttribute="leading" secondItem="SuB-lv-aPp" secondAttribute="leading" id="Zas-7B-IGP"/>
                            <constraint firstItem="Chi-RB-l98" firstAttribute="trailing" secondItem="SuB-lv-aPp" secondAttribute="trailing" id="fHK-GG-Ki6"/>
                            <constraint firstItem="SuB-lv-aPp" firstAttribute="bottom" secondItem="Chi-RB-l98" secondAttribute="bottom" constant="24" id="qIh-ly-11V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuB-lv-aPp"/>
                    </view>
                    <connections>
                        <outlet property="datelabel" destination="DqS-GD-XW5" id="CwF-XN-AOW"/>
                        <outlet property="enlargedimageView" destination="Kxb-co-D0d" id="WZI-af-hRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cN-YS-6QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970.4000000000001" y="-89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ppq-IH-nxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k10-vf-cQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3e-o2-JL2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BG7-BA-r8I" kind="relationship" relationship="rootViewController" id="ubv-xp-EmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jET-ho-kY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-90.404797601199405"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.61076081940000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
